# POSTGRESQL_HOST="postgres-giang-postgresql.postgresql.svc.cluster.local"
# POSTGRESQL_PORT=5432
# POSTGRESQL_USER="postgres"
# POSTGRESQL_PASSWORD="dz1hXCSgxg"
# POSTGRESQL_DB="postgres"

POSTGRESQL_HOST="host.docker.internal"
POSTGRESQL_PORT=5432
POSTGRESQL_USER="postgres"
POSTGRESQL_PASSWORD="postgrespassword"
POSTGRESQL_DB="shop"
