apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: dbsecret
type: Opaque
data:
  HOST: MTAuMjQ0LjAuOA==    # Base64 encoded value of "10.244.0.8"
  PORT: NTQzMiA=             # Base64 encoded value of "5432"
  USER: cG9zdGdyZXM=       # Base64 encoded value of "postgres"
  PASSWORD: ZHowaFhDU2d4Zw== # Base64 encoded value of "dz1hXCSgxg"
  DBNAME: cG9zdGdyZXM=       # Base64 encoded value of "postgres"
