apiVersion: v1
kind: Secret
metadata:
  name: app-go1-secret
type: Opaque
data:
  POSTGRES_HOST: MTAuMjQ0LjAuOA==    # Base64 encoded value of "10.244.0.8"
  POSTGRES_PORT: NTQzMiA=             # Base64 encoded value of "5432"
  POSTGRES_USER: cG9zdGdyZXM=       # Base64 encoded value of "postgres"
  POSTGRES_PASSWORD: ZHowaFhDU2d4Zw== # Base64 encoded value of "dz1hXCSgxg"
  POSTGRES_DBNAME: cG9zdGdyZXM=       # Base64 encoded value of "postgres"
