apiVersion: v1
kind: Secret
metadata:
  name: {{ include "go1.fullname" . }}-secret
type: Opaque
data:
  POSTGRESQL_HOST: cG9zdGdyZXMtZ2lhbmctcG9zdGdyZXNxbC5wb3N0Z3Jlc3FsLnN2Yy5jbHVzdGVyLmxvY2Fs    # Base64 encoded value of "10.244.0.8"
  POSTGRESQL_PORT: NTQzMiA=             # Base64 encoded value of "5432"
  POSTGRESQL_USER: cG9zdGdyZXM=       # Base64 encoded value of "postgres"
  POSTGRESQL_PASSWORD: ZHoxaFhDU2d4Zw== # Base64 encoded value of "dz1hXCSgxg"
  POSTGRESQL_DB: cG9zdGdyZXM=       # Base64 encoded value of "postgres"
