apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "go.fullname" . }}
  labels:
    app: {{ include "go.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "go.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "go.fullname" . }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: DIALECT
              value: {{ .Values.env.dialect }}
            - name: HOST
              value: {{ .Values.env.host }}
            - name: DBPORT
              value: "{{ .Values.env.dbPort }}"
            - name: USER
              value: {{ .Values.env.user }}
            - name: NAME
              value: {{ .Values.env.dbname }}
            - name: PASSWORD
              value: {{ .Values.env.dbpassword }}
